#!/usr/bin/env python3
#
#  1.3-Rachel-Lane
#  
#  Copyright 2025 nishe <nishe@RACHELS>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  
#  


import sys

def countdown_bottles(num_bottles):
    while num_bottles > 0:
        if num_bottles > 1:
            print(f"{num_bottles} bottles of beer on the wall, {num_bottles} bottles of beer.")
            num_bottles -= 1
            print(f"Take one down and pass it around, {num_bottles} bottle(s) of beer on the wall.\n")
        else:
            print("1 bottle of beer on the wall, 1 bottle of beer.")
            print("Take one down and pass it around, no more bottles of beer on the wall.\n")
            num_bottles -= 1

def main():
    try:
        num_bottles = int(input("Enter number of beer bottles: "))
        if num_bottles <= 0:
            print("Please enter a positive number.")
        else:
            countdown_bottles(num_bottles)
            print("No more bottles of beer on the wall.")
            print("Don't forget to buy more beer!")
    except ValueError:
        print("Please enter a valid/6positive number.")

if __name__ == '__main__':
    main()
